<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Weather Forecast</title>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');

      body {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
        background-image: linear-gradient(to bottom, rgb(77, 77, 228), black);
        background-repeat: no-repeat;
        width: 100%;
        height: 690px;
        color: aliceblue;
      }

      /* Header Section */

      .header {
        width: 100%;
        height: 100px;
        display: flex;
        background: #00000099;
      }

      .heading {
        position: absolute;
        left: 80px;
      }

      ul {
        display: flex;
        list-style: none;
        position: absolute;
        right: 80px;
        margin-top: 35px;
      }

      ul li {
        margin-left: 20px;
        cursor: pointer;
        font-size: 18px;
      }

      ul li:hover {
        color: gray;
        font-size: 20px;
      }

      /* Search Section */

      .main {
        padding: 20px;
        margin-left: 50%;
        transform: translate(-50%);
        text-align: center;
        margin-top: 25px;
      }

      #city {
        width: 300px;
        height: 30px;
        border-radius: 50px;
        margin-bottom: 10px;
        padding-left: 15px;
        font-size: 18px;
        border: 0ch;
      }

      #btn {
        width: 160px;
        height: 50px;
        border-radius: 25px;
        color: black;
        background: aliceblue;
        font-size: 15px;
        font-weight: bolder;
        text-transform: uppercase;
        cursor: pointer;
        border: 0ch;
      }

      #btn:hover {
        color: aliceblue;
        background: black;
      }

      /* Content Display Section */

      .content {
        width: 800px;
        height: 350px;
        border-radius: 25px;
        padding: 20px;
        margin-left: 50px;
        margin-top: 5px;
        display: none;
      }

      #icon {
        width: 100px;
        height: 100px;
      }

      #temp {
        margin-top: 0;
      }

      /* Media Queries */

      @media (max-width: 600px) {
        .heading {
          position: absolute;
          left: 50%;
          transform: translate(-50%);
        }

        ul {
          display: none;
        }

        .main {
          width: fit-content;
        }
      }
    </style>
  </head>

  <body>
    <header class="header container">
      <h1 class="heading">WF</h1>

      <div class="menu-item">
        <ul>
          <li>Home</li>
          <li>Weather</li>
          <li>About Us</li>
          <li>Contact Us</li>
        </ul>
      </div>
    </header>

    <div class="main">
      <input type="text" id="city" placeholder="Search City" /><br />
      <button id="btn">Check Weather</button><br /><br />
    </div>

    <div class="content" id="content">
      <h1 id="uiCity"></h1>

      <p id="country"></p>

      <div style="display: flex">
        <img id="icon" src="" alt="Icon" />
        <p id="weather"></p>
      </div>

      <h1 id="temp" style="font-size: 90px"></h1>
    </div>

    <script src="script.js"></script>
  </body>
</html>
